<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vector_operations module &mdash; PySYCL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pysycl module" href="pysycl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #B0B0B0" >

          
          
          <a href="index.html" class="icon icon-home">
            PySYCL
              <img src="_static/PySYCL Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PySYCL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="device.html">device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_inquiry.html">device_inquiry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysycl.html">pysycl module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">vector_operations module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #B0B0B0" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySYCL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PySYCL</a></li>
      <li class="breadcrumb-item active">vector_operations module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vector_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vector_operations">
<span id="vector-operations-module"></span><h1>vector_operations module<a class="headerlink" href="#module-vector_operations" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Vector operations sub-module for PySYCL</dt><dd><p>This sub-module contains functions that perform simple vector operations and returns the results.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_addition">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_addition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#vector_operations.vector_addition" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector addition on two python lists and returns the sum.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector to be added.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector to be added.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The sum of the two input vectors.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_addition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[5.0, 7.0, 9.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_dot_product">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_dot_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vector_operations.vector_dot_product" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector dot product on two python lists and returns the sum.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector for dot product.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector for dot product.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The vector dot product.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_dot_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">32.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_element_division">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_element_division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#vector_operations.vector_element_division" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector element-wise division on two python lists and returns the product.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector for element-wise division (numerator).</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The first vector for element-wise division (denominator).</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The vector quotient.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_element_division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[0.25, 0.4, 0.5]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_element_multiplication">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_element_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#vector_operations.vector_element_multiplication" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector element-wise multiplication on two python lists and returns the product.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector to be multiplied (element-wise).</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector to be multiplied (element-wise).</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The vector product.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_element_multiplication</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[4.0, 10.0, 18.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_max_reduction">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_max_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vector_operations.vector_max_reduction" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a maximum reduction on an input vector and returns the minimum value.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector for maximum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The maximum element value in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_max_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_min_reduction">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_min_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vector_operations.vector_min_reduction" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a minimum reduction on an input vector and returns the minimum value.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector minimum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The minimum element value in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_min_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_subtraction">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#vector_operations.vector_subtraction" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector subtraction on two python lists and returns the difference.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first minuend vector.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second subtrahend vector.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The difference of the two input vectors.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_subtraction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[-3.0, -3.0, -3.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vector_operations.vector_sum_reduction">
<span class="sig-prename descclassname"><span class="pre">vector_operations.</span></span><span class="sig-name descname"><span class="pre">vector_sum_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vector_operations.vector_sum_reduction" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a sum reduction on an input vector and returns the total.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector for sum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The sum of every element in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_sum_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">6.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysycl.html" class="btn btn-neutral float-left" title="pysycl module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Osman El-Ghotmi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>