pysycl package
==============

Submodules
----------

pysycl.array\_2d module
-----------------------

.. automodule:: pysycl.array_2d
   :members:
   :undoc-members:
   :show-inheritance:

pysycl.device module
--------------------

.. automodule:: pysycl.device
   :members:
   :undoc-members:
   :show-inheritance:

pysycl.linalg module
--------------------

.. automodule:: pysycl.linalg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pysycl
   :members:
   :undoc-members:
   :show-inheritance:
