<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="namespace">
    <name>pysycl</name>
    <filename>namespacepysycl.html</filename>
  </compound>
  <compound kind="group">
    <name>Device</name>
    <title>Device</title>
    <filename>group___device.html</filename>
  </compound>
  <compound kind="group">
    <name>Math</name>
    <title>Math</title>
    <filename>group___math.html</filename>
  </compound>
  <compound kind="group">
    <name>Vector</name>
    <title>Vector</title>
    <filename>group___vector.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
  </compound>
</tagfile>
