

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pysycl package &#8212; pysycl  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pysycl';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/pysycl_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/pysycl_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        PySYCL Python Module
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        PySYCL Python Module
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">pysycl package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pysycl-package">
<h1>pysycl package<a class="headerlink" href="#pysycl-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-pysycl.device">
<span id="pysycl-device-module"></span><h2>pysycl.device module<a class="headerlink" href="#module-pysycl.device" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Device module for PySYCL</dt><dd><p>This module provides classes and functions for selecting SYCL devices.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pysycl.device.device_list">
<span class="sig-prename descclassname"><span class="pre">pysycl.device.</span></span><span class="sig-name descname"><span class="pre">device_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.device.device_list" title="Permalink to this definition">#</a></dt>
<dd><figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/gpu.png"><img alt="Device Selection" src="_images/gpu.png" style="width: 256.0px; height: 256.0px;" /></a>
<figcaption>
<p><span class="caption-text">Device Selection(GPU, CPU, FPGA)</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<dl>
<dt>Description</dt><dd><p>This function returns a list of available SYCL devices.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list</dt><dd><p>A list of available SYCL devices.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">device_inquiry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_inquiry</span><span class="o">.</span><span class="n">device_list</span><span class="p">()</span>
<span class="go">[Intel(R) Gen9 HD Graphics NEO, Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysycl.device.device_select">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysycl.device.</span></span><span class="sig-name descname"><span class="pre">device_select</span></span><a class="headerlink" href="#pysycl.device.device_select" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysycl.device.device_select.device_name">
<span class="sig-name descname"><span class="pre">device_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysycl.device.device_select" title="pysycl.device.device_select"><span class="pre">pysycl.device.device_select</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pysycl.device.device_select.device_name" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function outputs the selected device name.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The name of the selected device.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">device_queue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpu_queue</span> <span class="o">=</span> <span class="n">device_queue</span><span class="o">.</span><span class="n">device_select</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpu_queue</span><span class="o">.</span><span class="n">device_name</span><span class="p">()</span>
<span class="go">&#39;Intel(R) Gen9 HD Graphics NEO&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.device.device_select.device_vendor">
<span class="sig-name descname"><span class="pre">device_vendor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysycl.device.device_select" title="pysycl.device.device_select"><span class="pre">pysycl.device.device_select</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pysycl.device.device_select.device_vendor" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function outputs the selected device vendor.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>str</dt><dd><p>The vendor of the selected device.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">device_queue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpu_queue</span> <span class="o">=</span> <span class="n">device_queue</span><span class="o">.</span><span class="n">device_select</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gpu_queue</span><span class="o">.</span><span class="n">device_vendor</span><span class="p">()</span>
<span class="go">&#39;Intel(R) Corporation&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.device.platform_list">
<span class="sig-prename descclassname"><span class="pre">pysycl.device.</span></span><span class="sig-name descname"><span class="pre">platform_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.device.platform_list" title="Permalink to this definition">#</a></dt>
<dd><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/platforms.png"><img alt="Common Platforms" src="_images/platforms.png" style="width: 623.5px; height: 166.0px;" /></a>
<figcaption>
<p><span class="caption-text">Common Platforms</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<dl>
<dt>Description</dt><dd><p>This function returns a list of available SYCL platforms.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list</dt><dd><p>A list of available SYCL platforms.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">device_inquiry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">device_inquiry</span><span class="o">.</span><span class="n">platform_list</span><span class="p">()</span>
<span class="go">[NVIDIA CUDA BACKEND, Intel(R) OpenCL, Intel(R) Level-Zero]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pysycl.vector">
<span id="pysycl-vector-module"></span><h2>pysycl.vector module<a class="headerlink" href="#module-pysycl.vector" title="Permalink to this headline">#</a></h2>
<dl class="simple">
<dt>Vector module for PySYCL</dt><dd><p>This module contains classes and functions that perform simple vector operations.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_addition">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_addition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.vector.vector_addition" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector addition on two python lists and returns the sum.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector to be added.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector to be added.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The sum of the two input vectors.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_addition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[5.0, 7.0, 9.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_dot_product">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_dot_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pysycl.vector.vector_dot_product" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector dot product on two python lists and returns the sum.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector for dot product.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector for dot product.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The vector dot product.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_dot_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">32.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_element_division">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_element_division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.vector.vector_element_division" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector element-wise division on two python lists and returns the product.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector for element-wise division (numerator).</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The first vector for element-wise division (denominator).</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The vector quotient.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_element_division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[0.25, 0.4, 0.5]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_element_multiplication">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_element_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.vector.vector_element_multiplication" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector element-wise multiplication on two python lists and returns the product.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first vector to be multiplied (element-wise).</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second vector to be multiplied (element-wise).</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The vector product.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_element_multiplication</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[4.0, 10.0, 18.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_max_reduction">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_max_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pysycl.vector.vector_max_reduction" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a maximum reduction on an input vector and returns the minimum value.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector for maximum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The maximum element value in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_max_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_min_reduction">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_min_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pysycl.vector.vector_min_reduction" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a minimum reduction on an input vector and returns the minimum value.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector minimum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The minimum element value in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_min_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysycl.vector.vector_object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_object</span></span><a class="headerlink" href="#pysycl.vector.vector_object" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.add_constant">
<span class="sig-name descname"><span class="pre">add_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.add_constant" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function adds two vectors together.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>C: double</dt><dd><p>The constant to be added to the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[5.0, 6.0, 7.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.add_vector">
<span class="sig-name descname"><span class="pre">add_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.add_vector" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function adds two vectors together.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_b: list[float]</dt><dd><p>The vector to be added to the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">add_vector</span><span class="p">(</span><span class="n">vector_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[5.0, 7.0, 9.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.divide_constant">
<span class="sig-name descname"><span class="pre">divide_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.divide_constant" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function divides a vector by a constant.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>C: double</dt><dd><p>The constant to be divided from the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">divide_constant</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[0.25, 0.5, 0.75]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.divide_vector">
<span class="sig-name descname"><span class="pre">divide_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.divide_vector" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function divides two vectors.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_b: list[float]</dt><dd><p>The vector to be divided from the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">divide_vector</span><span class="p">(</span><span class="n">vector_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[0.25, 0.4, 0.5]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.get_data" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function gets the data of the vector.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The data of the vector.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[1.0, 2.0, 3.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.multiply_constant">
<span class="sig-name descname"><span class="pre">multiply_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.multiply_constant" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function multiplies a vector by a constant.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>C: double</dt><dd><p>The constant to be multiplied with the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">multiply_constant</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[4.0, 8.0, 12.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.multiply_vector">
<span class="sig-name descname"><span class="pre">multiply_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.multiply_vector" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function multiplies two vectors together.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_b: list[float]</dt><dd><p>The vector to be multiplied with the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">multiply_vector</span><span class="p">(</span><span class="n">vector_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[4.0, 10.0, 18.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.reset_data">
<span class="sig-name descname"><span class="pre">reset_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.reset_data" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function resets the data of the vector to zero.</p>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">reset_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[0.0, 0.0, 0.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.set_data" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function sets the data of the vector.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>data_in: list[float]</dt><dd><p>The data to be set to the vector.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.subtract_constant">
<span class="sig-name descname"><span class="pre">subtract_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.subtract_constant" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function subtracts a constant from a vector.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>C: double</dt><dd><p>The constant to be subtracted from the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">subtract_constant</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[-3.0, -2.0, -1.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysycl.vector.vector_object.subtract_vector">
<span class="sig-name descname"><span class="pre">subtract_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector.html#pysycl.vector.vector_object" title="pysycl.vector.vector_object"><span class="pre">pysycl.vector.vector_object</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysycl.vector.vector_object.subtract_vector" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>This function subtracts two vectors.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_b: list[float]</dt><dd><p>The vector to be subtracted from the vector object calling the function.</p>
</dd>
</dl>
</dd>
<dt>Example</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="n">vector_object</span><span class="o">.</span><span class="n">vector_object</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">set_data</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">subtract_vector</span><span class="p">(</span><span class="n">vector_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">[-3.0, -3.0, -3.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_subtraction">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysycl.vector.vector_subtraction" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a vector subtraction on two python lists and returns the difference.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The first minuend vector.</p>
</dd>
<dt>vector_b<span class="classifier">list[float]</span></dt><dd><p>The second subtrahend vector.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>list[float]</dt><dd><p>The difference of the two input vectors.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_subtraction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">[-3.0, -3.0, -3.0]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysycl.vector.vector_sum_reduction">
<span class="sig-prename descclassname"><span class="pre">pysycl.vector.</span></span><span class="sig-name descname"><span class="pre">vector_sum_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pysycl.vector.vector_sum_reduction" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Description</dt><dd><p>Performs a sum reduction on an input vector and returns the total.</p>
</dd>
<dt>Parameters</dt><dd><dl class="simple">
<dt>vector_a<span class="classifier">list[float]</span></dt><dd><p>The input vector for sum reduction.</p>
</dd>
<dt>platform_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device platform to be used.</p>
</dd>
<dt>device_index<span class="classifier">int, default = 0</span></dt><dd><p>Optional: The index of the device to be used for a given platform.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>float</dt><dd><p>The sum of every element in the input vector.</p>
</dd>
</dl>
</dd>
<dt>Examples</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysycl</span> <span class="kn">import</span> <span class="n">vector_operations</span> <span class="k">as</span> <span class="n">vec_ops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_ops</span><span class="o">.</span><span class="n">vector_sum_reduction</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">6.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pysycl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysycl" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pysycl.device">pysycl.device module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pysycl.vector">pysycl.vector module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pysycl">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/pysycl.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Osman El-Ghotmi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>